MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQL_DB=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DDL_AUTO=update

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
